{
  "name": "CommentApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roybse3113/CommentApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roybse3113/CommentApp/issues"
  },
  "homepage": "https://github.com/roybse3113/CommentApp#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bootstrap-icons": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0"
  }
}
